# FOR

./: Dockerfile
.github/workflows/: gradle.yml
lua/: dectector.lua  install.lua  station.lua  switch.lua  utils.lua
server/: build.gradle
server/src/main/java/me/modmuss50/forserver/: DataManager.java  Main.java  Pathfinder.java  Types.java
